/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-space-y-reverse: 0;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-duration: initial;
      --tw-ease: initial;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-orange-100: oklch(.954 .038 75.164);
    --color-orange-700: oklch(.553 .195 38.402);
    --color-green-50: oklch(.982 .018 155.826);
    --color-green-100: oklch(.962 .044 156.743);
    --color-green-400: oklch(.792 .209 151.711);
    --color-green-600: oklch(.627 .194 149.214);
    --color-green-700: oklch(.527 .154 150.069);
    --color-green-900: oklch(.393 .095 152.535);
    --color-emerald-50: oklch(.979 .021 166.113);
    --color-gray-100: oklch(.967 .003 264.542);
    --color-gray-200: oklch(.928 .006 264.531);
    --color-gray-300: oklch(.872 .01 258.338);
    --color-gray-400: oklch(.707 .022 261.325);
    --color-gray-500: oklch(.551 .027 264.364);
    --color-gray-600: oklch(.446 .03 256.802);
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --container-md: 28rem;
    --text-xs: .75rem;
    --text-xs--line-height: calc(1 / .75);
    --text-sm: .875rem;
    --text-sm--line-height: calc(1.25 / .875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --tracking-wider: .05em;
    --leading-tight: 1.25;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --ease-out: cubic-bezier(0, 0, .2, 1);
    --ease-in-out: cubic-bezier(.4, 0, .2, 1);
    --animate-spin: spin 1s linear infinite;
    --animate-pulse: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
    --animate-bounce: bounce 1s infinite;
    --blur-sm: 8px;
    --blur-xl: 24px;
    --blur-2xl: 40px;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }

  .sr-only {
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }

  .absolute {
    position: absolute;
  }

  .fixed {
    position: fixed;
  }

  .relative {
    position: relative;
  }

  .sticky {
    position: sticky;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .inset-4 {
    inset: calc(var(--spacing) * 4);
  }

  .inset-8 {
    inset: calc(var(--spacing) * 8);
  }

  .inset-\[-65\.43\%_-67\.13\%\] {
    inset: -65.43% -67.13%;
  }

  .inset-\[-83\.66\%_-86\.8\%\] {
    inset: -83.66% -86.8%;
  }

  .inset-\[-91\.85\%_-95\.77\%\] {
    inset: -91.85% -95.77%;
  }

  .inset-\[3\.29\%_-26\.93\%_65\.95\%_67\.18\%\] {
    inset: 3.29% -26.93% 65.95% 67.18%;
  }

  .inset-\[6\.34\%_-28\.87\%_61\.76\%_66\.92\%\] {
    inset: 6.34% -28.87% 61.76% 66.92%;
  }

  .inset-\[36\.97\%_55\.73\%_24\.25\%_-44\.27\%\] {
    inset: 36.97% 55.73% 24.25% -44.27%;
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-1\/2 {
    top: 50%;
  }

  .top-2 {
    top: calc(var(--spacing) * 2);
  }

  .top-3 {
    top: calc(var(--spacing) * 3);
  }

  .top-8 {
    top: calc(var(--spacing) * 8);
  }

  .top-\[-2px\] {
    top: -2px;
  }

  .top-\[-54px\] {
    top: -54px;
  }

  .top-\[4px\] {
    top: 4px;
  }

  .top-\[7\.13px\] {
    top: 7.13px;
  }

  .top-\[13px\] {
    top: 13px;
  }

  .top-\[14px\] {
    top: 14px;
  }

  .top-\[15px\] {
    top: 15px;
  }

  .top-\[20\.84px\] {
    top: 20.84px;
  }

  .top-\[22\.59px\] {
    top: 22.59px;
  }

  .top-\[35\.64px\] {
    top: 35.64px;
  }

  .top-\[50\%\] {
    top: 50%;
  }

  .top-\[67px\] {
    top: 67px;
  }

  .top-\[68px\] {
    top: 68px;
  }

  .top-\[133\.5px\] {
    top: 133.5px;
  }

  .top-\[180px\] {
    top: 180px;
  }

  .top-\[284px\] {
    top: 284px;
  }

  .top-\[456\.67px\] {
    top: 456.67px;
  }

  .top-\[461\.6px\] {
    top: 461.6px;
  }

  .top-\[560px\] {
    top: 560px;
  }

  .right-0 {
    right: calc(var(--spacing) * 0);
  }

  .right-2 {
    right: calc(var(--spacing) * 2);
  }

  .right-5 {
    right: calc(var(--spacing) * 5);
  }

  .right-6 {
    right: calc(var(--spacing) * 6);
  }

  .right-\[-40px\] {
    right: -40px;
  }

  .right-\[15px\] {
    right: 15px;
  }

  .right-\[18px\] {
    right: 18px;
  }

  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }

  .bottom-1 {
    bottom: calc(var(--spacing) * 1);
  }

  .bottom-\[7\.67px\] {
    bottom: 7.67px;
  }

  .bottom-\[60px\] {
    bottom: 60px;
  }

  .left-0 {
    left: calc(var(--spacing) * 0);
  }

  .left-1\/2 {
    left: 50%;
  }

  .left-\[2\.3px\] {
    left: 2.3px;
  }

  .left-\[7\.13px\] {
    left: 7.13px;
  }

  .left-\[24px\] {
    left: 24px;
  }

  .left-\[29\.49px\] {
    left: 29.49px;
  }

  .left-\[32px\] {
    left: 32px;
  }

  .left-\[33px\] {
    left: 33px;
  }

  .left-\[35\.64px\] {
    left: 35.64px;
  }

  .left-\[50\%\] {
    left: 50%;
  }

  .left-\[65px\] {
    left: 65px;
  }

  .left-\[75\.14px\] {
    left: 75.14px;
  }

  .left-\[196\.6px\] {
    left: 196.6px;
  }

  .left-\[248\.39px\] {
    left: 248.39px;
  }

  .z-10 {
    z-index: 10;
  }

  .z-50 {
    z-index: 50;
  }

  .mx-auto {
    margin-inline: auto;
  }

  .-mt-4 {
    margin-top: calc(var(--spacing) * -4);
  }

  .mt-0\.5 {
    margin-top: calc(var(--spacing) * .5);
  }

  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }

  .mt-1\.5 {
    margin-top: calc(var(--spacing) * 1.5);
  }

  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }

  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }

  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }

  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }

  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }

  .mt-\[28px\] {
    margin-top: 28px;
  }

  .mt-\[50px\] {
    margin-top: 50px;
  }

  .mt-\[80px\] {
    margin-top: 80px;
  }

  .mr-10 {
    margin-right: calc(var(--spacing) * 10);
  }

  .mb-0 {
    margin-bottom: calc(var(--spacing) * 0);
  }

  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }

  .mb-1\.5 {
    margin-bottom: calc(var(--spacing) * 1.5);
  }

  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }

  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }

  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }

  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }

  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }

  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }

  .mb-10 {
    margin-bottom: calc(var(--spacing) * 10);
  }

  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }

  .mb-20 {
    margin-bottom: calc(var(--spacing) * 20);
  }

  .mb-\[2\.01437px\] {
    margin-bottom: 2.01437px;
  }

  .mb-\[2px\] {
    margin-bottom: 2px;
  }

  .mb-\[4px\] {
    margin-bottom: 4px;
  }

  .mb-\[8px\] {
    margin-bottom: 8px;
  }

  .mb-\[12px\] {
    margin-bottom: 12px;
  }

  .mb-\[13px\] {
    margin-bottom: 13px;
  }

  .mb-\[15px\] {
    margin-bottom: 15px;
  }

  .mb-\[16px\] {
    margin-bottom: 16px;
  }

  .mb-\[17px\] {
    margin-bottom: 17px;
  }

  .mb-\[31px\] {
    margin-bottom: 31px;
  }

  .mb-\[34px\] {
    margin-bottom: 34px;
  }

  .mb-\[43px\] {
    margin-bottom: 43px;
  }

  .mb-\[50px\] {
    margin-bottom: 50px;
  }

  .mb-\[70px\] {
    margin-bottom: 70px;
  }

  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }

  .ml-4 {
    margin-left: calc(var(--spacing) * 4);
  }

  .line-clamp-2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
  }

  .inline-block {
    display: inline-block;
  }

  .inline-flex {
    display: inline-flex;
  }

  .aspect-square {
    aspect-ratio: 1;
  }

  .size-\[16px\] {
    width: 16px;
    height: 16px;
  }

  .size-\[104px\] {
    width: 104px;
    height: 104px;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .h-1\.5 {
    height: calc(var(--spacing) * 1.5);
  }

  .h-2 {
    height: calc(var(--spacing) * 2);
  }

  .h-3 {
    height: calc(var(--spacing) * 3);
  }

  .h-4 {
    height: calc(var(--spacing) * 4);
  }

  .h-5 {
    height: calc(var(--spacing) * 5);
  }

  .h-6 {
    height: calc(var(--spacing) * 6);
  }

  .h-7 {
    height: calc(var(--spacing) * 7);
  }

  .h-8 {
    height: calc(var(--spacing) * 8);
  }

  .h-10 {
    height: calc(var(--spacing) * 10);
  }

  .h-12 {
    height: calc(var(--spacing) * 12);
  }

  .h-16 {
    height: calc(var(--spacing) * 16);
  }

  .h-20 {
    height: calc(var(--spacing) * 20);
  }

  .h-24 {
    height: calc(var(--spacing) * 24);
  }

  .h-32 {
    height: calc(var(--spacing) * 32);
  }

  .h-40 {
    height: calc(var(--spacing) * 40);
  }

  .h-\[3\.564px\] {
    height: 3.564px;
  }

  .h-\[5px\] {
    height: 5px;
  }

  .h-\[12\.473px\] {
    height: 12.473px;
  }

  .h-\[14px\] {
    height: 14px;
  }

  .h-\[16px\] {
    height: 16px;
  }

  .h-\[18px\] {
    height: 18px;
  }

  .h-\[20px\] {
    height: 20px;
  }

  .h-\[21\.382px\] {
    height: 21.382px;
  }

  .h-\[22\.158px\] {
    height: 22.158px;
  }

  .h-\[24px\] {
    height: 24px;
  }

  .h-\[29\.401px\] {
    height: 29.401px;
  }

  .h-\[30px\] {
    height: 30px;
  }

  .h-\[32\.912px\] {
    height: 32.912px;
  }

  .h-\[34px\] {
    height: 34px;
  }

  .h-\[40px\] {
    height: 40px;
  }

  .h-\[41px\] {
    height: 41px;
  }

  .h-\[42\.764px\] {
    height: 42.764px;
  }

  .h-\[43px\] {
    height: 43px;
  }

  .h-\[44px\] {
    height: 44px;
  }

  .h-\[47px\] {
    height: 47px;
  }

  .h-\[52\.564px\] {
    height: 52.564px;
  }

  .h-\[54px\] {
    height: 54px;
  }

  .h-\[56\.402px\] {
    height: 56.402px;
  }

  .h-\[56px\] {
    height: 56px;
  }

  .h-\[60px\] {
    height: 60px;
  }

  .h-\[63px\] {
    height: 63px;
  }

  .h-\[76\.699px\] {
    height: 76.699px;
  }

  .h-\[115px\] {
    height: 115px;
  }

  .h-\[118px\] {
    height: 118px;
  }

  .h-\[124\.455px\] {
    height: 124.455px;
  }

  .h-\[137\.2px\] {
    height: 137.2px;
  }

  .h-\[140px\] {
    height: 140px;
  }

  .h-\[142\.545px\] {
    height: 142.545px;
  }

  .h-\[160px\] {
    height: 160px;
  }

  .h-\[179\.29px\] {
    height: 179.29px;
  }

  .h-\[186\.378px\] {
    height: 186.378px;
  }

  .h-\[199\.564px\] {
    height: 199.564px;
  }

  .h-\[200px\] {
    height: 200px;
  }

  .h-\[213\.818px\] {
    height: 213.818px;
  }

  .h-\[243\.129px\] {
    height: 243.129px;
  }

  .h-\[269px\] {
    height: 269px;
  }

  .h-full {
    height: 100%;
  }

  .max-h-\[90vh\] {
    max-height: 90vh;
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-1\.5 {
    width: calc(var(--spacing) * 1.5);
  }

  .w-2 {
    width: calc(var(--spacing) * 2);
  }

  .w-3 {
    width: calc(var(--spacing) * 3);
  }

  .w-4 {
    width: calc(var(--spacing) * 4);
  }

  .w-5 {
    width: calc(var(--spacing) * 5);
  }

  .w-6 {
    width: calc(var(--spacing) * 6);
  }

  .w-7 {
    width: calc(var(--spacing) * 7);
  }

  .w-8 {
    width: calc(var(--spacing) * 8);
  }

  .w-10 {
    width: calc(var(--spacing) * 10);
  }

  .w-12 {
    width: calc(var(--spacing) * 12);
  }

  .w-16 {
    width: calc(var(--spacing) * 16);
  }

  .w-20 {
    width: calc(var(--spacing) * 20);
  }

  .w-24 {
    width: calc(var(--spacing) * 24);
  }

  .w-32 {
    width: calc(var(--spacing) * 32);
  }

  .w-40 {
    width: calc(var(--spacing) * 40);
  }

  .w-\[1\.5px\] {
    width: 1.5px;
  }

  .w-\[1px\] {
    width: 1px;
  }

  .w-\[2px\] {
    width: 2px;
  }

  .w-\[3\.564px\] {
    width: 3.564px;
  }

  .w-\[14px\] {
    width: 14px;
  }

  .w-\[16px\] {
    width: 16px;
  }

  .w-\[18px\] {
    width: 18px;
  }

  .w-\[20px\] {
    width: 20px;
  }

  .w-\[21\.382px\] {
    width: 21.382px;
  }

  .w-\[22\.158px\] {
    width: 22.158px;
  }

  .w-\[24px\] {
    width: 24px;
  }

  .w-\[25px\] {
    width: 25px;
  }

  .w-\[32\.473px\] {
    width: 32.473px;
  }

  .w-\[40px\] {
    width: 40px;
  }

  .w-\[43\.909px\] {
    width: 43.909px;
  }

  .w-\[47px\] {
    width: 47px;
  }

  .w-\[52\.564px\] {
    width: 52.564px;
  }

  .w-\[72\.845px\] {
    width: 72.845px;
  }

  .w-\[83\%\] {
    width: 83%;
  }

  .w-\[84\.712px\] {
    width: 84.712px;
  }

  .w-\[93px\] {
    width: 93px;
  }

  .w-\[106px\] {
    width: 106px;
  }

  .w-\[115px\] {
    width: 115px;
  }

  .w-\[139\.938px\] {
    width: 139.938px;
  }

  .w-\[140px\] {
    width: 140px;
  }

  .w-\[142\.545px\] {
    width: 142.545px;
  }

  .w-\[160px\] {
    width: 160px;
  }

  .w-\[172\.813px\] {
    width: 172.813px;
  }

  .w-\[178\.744px\] {
    width: 178.744px;
  }

  .w-\[190px\] {
    width: 190px;
  }

  .w-\[199\.564px\] {
    width: 199.564px;
  }

  .w-\[210px\] {
    width: 210px;
  }

  .w-\[213\.818px\] {
    width: 213.818px;
  }

  .w-\[219px\] {
    width: 219px;
  }

  .w-\[236\.982px\] {
    width: 236.982px;
  }

  .w-\[271px\] {
    width: 271px;
  }

  .w-\[287px\] {
    width: 287px;
  }

  .w-\[307\.364px\] {
    width: 307.364px;
  }

  .w-\[333\.378px\] {
    width: 333.378px;
  }

  .w-\[345px\] {
    width: 345px;
  }

  .w-\[393px\] {
    width: 393px;
  }

  .w-\[1533\.254px\] {
    width: 1533.25px;
  }

  .w-full {
    width: 100%;
  }

  .max-w-\[280px\] {
    max-width: 280px;
  }

  .max-w-\[335px\] {
    max-width: 335px;
  }

  .max-w-\[336px\] {
    max-width: 336px;
  }

  .max-w-\[340px\] {
    max-width: 340px;
  }

  .max-w-\[345px\] {
    max-width: 345px;
  }

  .max-w-\[393px\] {
    max-width: 393px;
  }

  .max-w-md {
    max-width: var(--container-md);
  }

  .flex-1 {
    flex: 1;
  }

  .flex-none {
    flex: none;
  }

  .flex-shrink-0, .shrink-0 {
    flex-shrink: 0;
  }

  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .-translate-x-\[50\%\] {
    --tw-translate-x: calc(50% * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-\[4px\] {
    --tw-translate-x: 4px;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-\[101px\] {
    --tw-translate-x: 101px;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1 / 2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .-translate-y-\[20\%\] {
    --tw-translate-y: calc(20% * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .-translate-y-\[50\%\] {
    --tw-translate-y: calc(50% * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .scale-95 {
    --tw-scale-x: 95%;
    --tw-scale-y: 95%;
    --tw-scale-z: 95%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .scale-105 {
    --tw-scale-x: 105%;
    --tw-scale-y: 105%;
    --tw-scale-z: 105%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .scale-110 {
    --tw-scale-x: 110%;
    --tw-scale-y: 110%;
    --tw-scale-z: 110%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .scale-y-\[-100\%\] {
    --tw-scale-y: -100%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .rotate-\[180deg\] {
    rotate: 180deg;
  }

  .rotate-\[221\.503deg\] {
    rotate: 221.503deg;
  }

  .rotate-\[226\.129deg\] {
    rotate: 226.129deg;
  }

  .skew-x-\[6\.174deg\] {
    --tw-skew-x: skewX(6.174deg);
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .skew-x-\[356\.979deg\] {
    --tw-skew-x: skewX(356.979deg);
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .animate-bounce {
    animation: var(--animate-bounce);
  }

  .animate-pulse {
    animation: var(--animate-pulse);
  }

  .animate-spin {
    animation: var(--animate-spin);
  }

  .cursor-grab {
    cursor: grab;
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .appearance-none {
    appearance: none;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .flex-col {
    flex-direction: column;
  }

  .content-stretch {
    align-content: stretch;
  }

  .items-baseline {
    align-items: baseline;
  }

  .items-center {
    align-items: center;
  }

  .items-end {
    align-items: flex-end;
  }

  .items-start {
    align-items: flex-start;
  }

  .justify-around {
    justify-content: space-around;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }

  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }

  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }

  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }

  .gap-\[1\.782px\] {
    gap: 1.782px;
  }

  .gap-\[2px\] {
    gap: 2px;
  }

  .gap-\[3\.5px\] {
    gap: 3.5px;
  }

  .gap-\[3px\] {
    gap: 3px;
  }

  .gap-\[4px\] {
    gap: 4px;
  }

  .gap-\[7px\] {
    gap: 7px;
  }

  .gap-\[8px\] {
    gap: 8px;
  }

  .gap-\[10\.691px\] {
    gap: 10.691px;
  }

  .gap-\[16px\] {
    gap: 16px;
  }

  .gap-\[36px\] {
    gap: 36px;
  }

  .gap-\[40px\] {
    gap: 40px;
  }

  :where(.space-y-2 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-3 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-4 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-5 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 5) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 5) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-6 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-\[15px\] > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(15px * var(--tw-space-y-reverse));
    margin-block-end: calc(15px * calc(1 - var(--tw-space-y-reverse)));
  }

  .overflow-clip {
    overflow: clip;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-x-auto {
    overflow-x: auto;
  }

  .overflow-y-auto {
    overflow-y: auto;
  }

  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }

  .rounded-3xl {
    border-radius: var(--radius-3xl);
  }

  .rounded-\[8px\] {
    border-radius: 8px;
  }

  .rounded-\[17px\] {
    border-radius: 17px;
  }

  .rounded-\[20px\] {
    border-radius: 20px;
  }

  .rounded-\[21\.382px\] {
    border-radius: 21.382px;
  }

  .rounded-\[24px\] {
    border-radius: 24px;
  }

  .rounded-\[27\.5px\] {
    border-radius: 27.5px;
  }

  .rounded-\[27\.698px\] {
    border-radius: 27.698px;
  }

  .rounded-\[31px\] {
    border-radius: 31px;
  }

  .rounded-\[40px\] {
    border-radius: 40px;
  }

  .rounded-\[44px\] {
    border-radius: 44px;
  }

  .rounded-\[67px\] {
    border-radius: 67px;
  }

  .rounded-\[100px\] {
    border-radius: 100px;
  }

  .rounded-full {
    border-radius: 3.40282e38px;
  }

  .rounded-lg {
    border-radius: var(--radius);
  }

  .rounded-xl {
    border-radius: calc(var(--radius)  + 4px);
  }

  .rounded-t-\[32px\] {
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
  }

  .rounded-b-\[30px\] {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .border-3 {
    border-style: var(--tw-border-style);
    border-width: 3px;
  }

  .border-4 {
    border-style: var(--tw-border-style);
    border-width: 4px;
  }

  .border-\[1\.007px\] {
    border-style: var(--tw-border-style);
    border-width: 1.007px;
  }

  .border-\[2px\] {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }

  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }

  .border-dashed {
    --tw-border-style: dashed;
    border-style: dashed;
  }

  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }

  .border-\[\#1a5a94\] {
    border-color: #1a5a94;
  }

  .border-\[\#130b3d\] {
    border-color: #130b3d;
  }

  .border-\[\#2271b8\] {
    border-color: #2271b8;
  }

  .border-\[\#5250a2\] {
    border-color: #5250a2;
  }

  .border-\[\#ea4c89\] {
    border-color: #ea4c89;
  }

  .border-\[\#ea4c89\]\/30 {
    border-color: oklab(65.1522% .199471 .00247842 / .3);
  }

  .border-\[\#f58020\] {
    border-color: #f58020;
  }

  .border-\[\#f58020\]\/30 {
    border-color: oklab(71.9058% .103867 .137669 / .3);
  }

  .border-\[\#fbeedc\] {
    border-color: #fbeedc;
  }

  .border-\[rgba\(19\,11\,61\,0\.1\)\] {
    border-color: #130b3d1a;
  }

  .border-\[rgba\(234\,76\,137\,0\.3\)\] {
    border-color: #ea4c894d;
  }

  .border-gray-100 {
    border-color: var(--color-gray-100);
  }

  .border-gray-200 {
    border-color: var(--color-gray-200);
  }

  .border-green-400 {
    border-color: var(--color-green-400);
  }

  .border-transparent {
    border-color: #0000;
  }

  .border-white {
    border-color: var(--color-white);
  }

  .border-white\/30 {
    border-color: #ffffff4d;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-white\/30 {
      border-color: color-mix(in oklab, var(--color-white) 30%, transparent);
    }
  }

  .border-white\/40 {
    border-color: #fff6;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-white\/40 {
      border-color: color-mix(in oklab, var(--color-white) 40%, transparent);
    }
  }

  .border-white\/50 {
    border-color: #ffffff80;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-white\/50 {
      border-color: color-mix(in oklab, var(--color-white) 50%, transparent);
    }
  }

  .border-t-\[\#f58020\] {
    border-top-color: #f58020;
  }

  .border-t-transparent {
    border-top-color: #0000;
  }

  .border-r-\[\#f58020\] {
    border-right-color: #f58020;
  }

  .border-b-\[\#ea4c89\] {
    border-bottom-color: #ea4c89;
  }

  .border-l-\[\#ea4c89\] {
    border-left-color: #ea4c89;
  }

  .bg-\[\#130b3d\] {
    background-color: #130b3d;
  }

  .bg-\[\#2271b8\] {
    background-color: #2271b8;
  }

  .bg-\[\#5250a2\] {
    background-color: #5250a2;
  }

  .bg-\[\#121212\] {
    background-color: #121212;
  }

  .bg-\[\#FD587A\] {
    background-color: #fd587a;
  }

  .bg-\[\#ea4c89\] {
    background-color: #ea4c89;
  }

  .bg-\[\#ef932d\] {
    background-color: #ef932d;
  }

  .bg-\[\#ef932d\]\/30 {
    background-color: oklab(74.3273% .0703794 .137583 / .3);
  }

  .bg-\[\#ef932d\]\/60 {
    background-color: oklab(74.3273% .0703794 .137583 / .6);
  }

  .bg-\[\#f58020\] {
    background-color: #f58020;
  }

  .bg-\[\#fbeedc\] {
    background-color: #fbeedc;
  }

  .bg-\[\#fcefdd\] {
    background-color: #fcefdd;
  }

  .bg-\[\#fcf1dd\] {
    background-color: #fcf1dd;
  }

  .bg-\[rgba\(34\,113\,184\,0\.15\)\] {
    background-color: #2271b826;
  }

  .bg-\[rgba\(234\,76\,137\,0\.1\)\] {
    background-color: #ea4c891a;
  }

  .bg-\[rgba\(234\,76\,137\,0\.15\)\] {
    background-color: #ea4c8926;
  }

  .bg-\[rgba\(234\,219\,249\,0\.3\)\] {
    background-color: #eadbf94d;
  }

  .bg-\[rgba\(239\,147\,45\,0\.8\)\] {
    background-color: #ef932dcc;
  }

  .bg-\[rgba\(245\,128\,32\,0\.1\)\] {
    background-color: #f580201a;
  }

  .bg-\[rgba\(245\,128\,32\,0\.2\)\] {
    background-color: #f5802033;
  }

  .bg-\[rgba\(245\,128\,32\,0\.8\)\] {
    background-color: #f58020cc;
  }

  .bg-\[rgba\(245\,128\,32\,0\.15\)\] {
    background-color: #f5802026;
  }

  .bg-\[rgba\(245\,235\,195\,0\.5\)\] {
    background-color: #f5ebc380;
  }

  .bg-\[rgba\(249\,249\,249\,0\.3\)\] {
    background-color: #f9f9f94d;
  }

  .bg-\[rgba\(250\,209\,163\,0\.4\)\] {
    background-color: #fad1a366;
  }

  .bg-\[rgba\(252\,239\,221\,0\.5\)\] {
    background-color: #fcefdd80;
  }

  .bg-\[rgba\(255\,255\,255\,0\.3\)\] {
    background-color: #ffffff4d;
  }

  .bg-\[rgba\(255\,255\,255\,0\.5\)\] {
    background-color: #ffffff80;
  }

  .bg-\[rgba\(255\,255\,255\,0\.42\)\] {
    background-color: #ffffff6b;
  }

  .bg-black\/50 {
    background-color: #00000080;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-black\/50 {
      background-color: color-mix(in oklab, var(--color-black) 50%, transparent);
    }
  }

  .bg-gray-100 {
    background-color: var(--color-gray-100);
  }

  .bg-gray-200 {
    background-color: var(--color-gray-200);
  }

  .bg-gray-300 {
    background-color: var(--color-gray-300);
  }

  .bg-green-100 {
    background-color: var(--color-green-100);
  }

  .bg-orange-100 {
    background-color: var(--color-orange-100);
  }

  .bg-transparent {
    background-color: #0000;
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .bg-white\/10 {
    background-color: #ffffff1a;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-white\/10 {
      background-color: color-mix(in oklab, var(--color-white) 10%, transparent);
    }
  }

  .bg-white\/20 {
    background-color: #fff3;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-white\/20 {
      background-color: color-mix(in oklab, var(--color-white) 20%, transparent);
    }
  }

  .bg-white\/40 {
    background-color: #fff6;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-white\/40 {
      background-color: color-mix(in oklab, var(--color-white) 40%, transparent);
    }
  }

  .bg-white\/42 {
    background-color: #ffffff6b;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-white\/42 {
      background-color: color-mix(in oklab, var(--color-white) 42%, transparent);
    }
  }

  .bg-white\/50 {
    background-color: #ffffff80;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-white\/50 {
      background-color: color-mix(in oklab, var(--color-white) 50%, transparent);
    }
  }

  .bg-gradient-to-b {
    --tw-gradient-position: to bottom in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }

  .bg-gradient-to-br {
    --tw-gradient-position: to bottom right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }

  .bg-gradient-to-r {
    --tw-gradient-position: to right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }

  .bg-\[url\(\'data\:image\/svg\+xml\;base64\,PHN2ZyB3aWR0aD0iMTYwIiBoZWlnaHQ9IjE2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTYwIiBoZWlnaHQ9IjE2MCIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg\=\=\'\)\] {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwIiBoZWlnaHQ9IjE2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTYwIiBoZWlnaHQ9IjE2MCIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==");
  }

  .from-\[\#2271b8\] {
    --tw-gradient-from: #2271b8;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#2271b8\]\/10 {
    --tw-gradient-from: oklab(53.8157% -.0454668 -.125773 / .1);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#5250a2\] {
    --tw-gradient-from: #5250a2;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#ea4c89\] {
    --tw-gradient-from: #ea4c89;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#ef932d\] {
    --tw-gradient-from: #ef932d;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#f5ebc3\] {
    --tw-gradient-from: #f5ebc3;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#f7be7e\] {
    --tw-gradient-from: #f7be7e;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#f58020\] {
    --tw-gradient-from: #f58020;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#fc5200\] {
    --tw-gradient-from: #fc5200;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#ff9ec4\] {
    --tw-gradient-from: #ff9ec4;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#ffd6e8\] {
    --tw-gradient-from: #ffd6e8;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[\#ffe0c6\] {
    --tw-gradient-from: #ffe0c6;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[rgba\(34\,113\,184\,0\.9\)\] {
    --tw-gradient-from: #2271b8e6;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[rgba\(245\,128\,32\,0\.5\)\] {
    --tw-gradient-from: #f5802080;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-\[rgba\(245\,128\,32\,0\.9\)\] {
    --tw-gradient-from: #f58020e6;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .from-green-50 {
    --tw-gradient-from: var(--color-green-50);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .via-\[\#fb8c00\] {
    --tw-gradient-via: #fb8c00;
    --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-via-stops);
  }

  .to-\[\#8b4fb8\] {
    --tw-gradient-to: #8b4fb8;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#5250a2\] {
    --tw-gradient-to: #5250a2;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#d63a75\] {
    --tw-gradient-to: #d63a75;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#e8a55c\] {
    --tw-gradient-to: #e8a55c;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#ea4c89\] {
    --tw-gradient-to: #ea4c89;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#ea4c89\]\/10 {
    --tw-gradient-to: oklab(65.1522% .199471 .00247842 / .1);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#ef932d\] {
    --tw-gradient-to: #ef932d;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#f5ebc3\] {
    --tw-gradient-to: #f5ebc3;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#f58020\] {
    --tw-gradient-to: #f58020;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#fb8c00\] {
    --tw-gradient-to: #fb8c00;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#fbeedc\] {
    --tw-gradient-to: #fbeedc;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#ff7bb3\] {
    --tw-gradient-to: #ff7bb3;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#ffc4dd\] {
    --tw-gradient-to: #ffc4dd;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#ffe0c6\] {
    --tw-gradient-to: #ffe0c6;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[\#fff2e3\] {
    --tw-gradient-to: #fff2e3;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[rgba\(82\,80\,162\,0\.9\)\] {
    --tw-gradient-to: #5250a2e6;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[rgba\(239\,147\,45\,0\.9\)\] {
    --tw-gradient-to: #ef932de6;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-\[rgba\(245\,235\,195\,0\.5\)\] {
    --tw-gradient-to: #f5ebc380;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-emerald-50 {
    --tw-gradient-to: var(--color-emerald-50);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .to-transparent {
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }

  .fill-\[\#f58020\] {
    fill: #f58020;
  }

  .fill-white {
    fill: var(--color-white);
  }

  .object-cover {
    object-fit: cover;
  }

  .p-2 {
    padding: calc(var(--spacing) * 2);
  }

  .p-3 {
    padding: calc(var(--spacing) * 3);
  }

  .p-4 {
    padding: calc(var(--spacing) * 4);
  }

  .p-5 {
    padding: calc(var(--spacing) * 5);
  }

  .p-6 {
    padding: calc(var(--spacing) * 6);
  }

  .p-8 {
    padding: calc(var(--spacing) * 8);
  }

  .p-\[20px\] {
    padding: 20px;
  }

  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }

  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }

  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }

  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }

  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }

  .px-8 {
    padding-inline: calc(var(--spacing) * 8);
  }

  .px-\[4px\] {
    padding-inline: 4px;
  }

  .px-\[8px\] {
    padding-inline: 8px;
  }

  .px-\[10px\] {
    padding-inline: 10px;
  }

  .px-\[15px\] {
    padding-inline: 15px;
  }

  .px-\[18px\] {
    padding-inline: 18px;
  }

  .px-\[24px\] {
    padding-inline: 24px;
  }

  .py-0 {
    padding-block: calc(var(--spacing) * 0);
  }

  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }

  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }

  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }

  .py-2\.5 {
    padding-block: calc(var(--spacing) * 2.5);
  }

  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }

  .py-3\.5 {
    padding-block: calc(var(--spacing) * 3.5);
  }

  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }

  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }

  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }

  .py-12 {
    padding-block: calc(var(--spacing) * 12);
  }

  .py-\[8px\] {
    padding-block: 8px;
  }

  .py-\[12px\] {
    padding-block: 12px;
  }

  .py-\[16px\] {
    padding-block: 16px;
  }

  .pt-3 {
    padding-top: calc(var(--spacing) * 3);
  }

  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }

  .pt-6 {
    padding-top: calc(var(--spacing) * 6);
  }

  .pt-12 {
    padding-top: calc(var(--spacing) * 12);
  }

  .pt-\[10px\] {
    padding-top: 10px;
  }

  .pt-\[30px\] {
    padding-top: 30px;
  }

  .pr-14 {
    padding-right: calc(var(--spacing) * 14);
  }

  .pr-\[50px\] {
    padding-right: 50px;
  }

  .pb-2 {
    padding-bottom: calc(var(--spacing) * 2);
  }

  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }

  .pb-6 {
    padding-bottom: calc(var(--spacing) * 6);
  }

  .pb-8 {
    padding-bottom: calc(var(--spacing) * 8);
  }

  .pb-10 {
    padding-bottom: calc(var(--spacing) * 10);
  }

  .pb-20 {
    padding-bottom: calc(var(--spacing) * 20);
  }

  .pb-24 {
    padding-bottom: calc(var(--spacing) * 24);
  }

  .pb-28 {
    padding-bottom: calc(var(--spacing) * 28);
  }

  .pb-\[7\.67px\] {
    padding-bottom: 7.67px;
  }

  .pb-\[14px\] {
    padding-bottom: 14px;
  }

  .pb-\[20px\] {
    padding-bottom: 20px;
  }

  .pb-\[100px\] {
    padding-bottom: 100px;
  }

  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .align-middle {
    vertical-align: middle;
  }

  .font-\[\'Cal_Sans\:Regular\'\,sans-serif\] {
    font-family: Cal Sans\:Regular, sans-serif;
  }

  .font-\[\'Gebuk\:Regular\'\,sans-serif\] {
    font-family: Gebuk\:Regular, sans-serif;
  }

  .font-\[\'Inter\:Bold\'\,sans-serif\] {
    font-family: Inter\:Bold, sans-serif;
  }

  .font-\[\'Inter\:Light\'\,sans-serif\] {
    font-family: Inter\:Light, sans-serif;
  }

  .font-\[\'Inter\:Medium\'\,sans-serif\] {
    font-family: Inter\:Medium, sans-serif;
  }

  .font-\[\'Inter\:Regular\'\,sans-serif\] {
    font-family: Inter\:Regular, sans-serif;
  }

  .font-\[\'Inter\:Semi_Bold\'\,sans-serif\] {
    font-family: Inter\:Semi Bold, sans-serif;
  }

  .font-\[\'Montserrat_Alternates\:Medium\'\,sans-serif\] {
    font-family: Montserrat Alternates\:Medium, sans-serif;
  }

  .font-\[\'Ninetea\:Bold\'\,sans-serif\] {
    font-family: Ninetea\:Bold, sans-serif;
  }

  .font-\[\'Ninetea\:Medium\'\,sans-serif\] {
    font-family: Ninetea\:Medium, sans-serif;
  }

  .font-\[\'Ninetea\:Regular\'\,sans-serif\] {
    font-family: Ninetea\:Regular, sans-serif;
  }

  .font-\[\'Ninetea\:Semi_Bold\'\,sans-serif\] {
    font-family: Ninetea\:Semi Bold, sans-serif;
  }

  .font-\[\'Nineteea\:Bold\'\,sans-serif\] {
    font-family: Nineteea\:Bold, sans-serif;
  }

  .font-\[\'Poppins\:Bold\'\,sans-serif\] {
    font-family: Poppins\:Bold, sans-serif;
  }

  .font-\[\'Poppins\:Medium\'\,sans-serif\] {
    font-family: Poppins\:Medium, sans-serif;
  }

  .font-\[\'Poppins\:Regular\'\,sans-serif\] {
    font-family: Poppins\:Regular, sans-serif;
  }

  .font-\[\'Poppins\:SemiBold\'\,sans-serif\] {
    font-family: Poppins\:SemiBold, sans-serif;
  }

  .font-\[\'SF_Pro_Text\:Semibold\'\,sans-serif\] {
    font-family: SF Pro Text\:Semibold, sans-serif;
  }

  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }

  .text-3xl {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
  }

  .text-4xl {
    font-size: var(--text-4xl);
    line-height: var(--tw-leading, var(--text-4xl--line-height));
  }

  .text-base {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }

  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }

  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }

  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }

  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }

  .text-\[8\.47px\] {
    font-size: 8.47px;
  }

  .text-\[9\.5px\] {
    font-size: 9.5px;
  }

  .text-\[10\.691px\] {
    font-size: 10.691px;
  }

  .text-\[10px\] {
    font-size: 10px;
  }

  .text-\[11px\] {
    font-size: 11px;
  }

  .text-\[12\.63px\] {
    font-size: 12.63px;
  }

  .text-\[12\.086px\] {
    font-size: 12.086px;
  }

  .text-\[12\.473px\] {
    font-size: 12.473px;
  }

  .text-\[12px\] {
    font-size: 12px;
  }

  .text-\[13\.63px\] {
    font-size: 13.63px;
  }

  .text-\[13\.093px\] {
    font-size: 13.093px;
  }

  .text-\[13px\] {
    font-size: 13px;
  }

  .text-\[14px\] {
    font-size: 14px;
  }

  .text-\[15\.63px\] {
    font-size: 15.63px;
  }

  .text-\[15\.108px\] {
    font-size: 15.108px;
  }

  .text-\[15\.368px\] {
    font-size: 15.368px;
  }

  .text-\[15px\] {
    font-size: 15px;
  }

  .text-\[16\.036px\] {
    font-size: 16.036px;
  }

  .text-\[16\.112px\] {
    font-size: 16.112px;
  }

  .text-\[16px\] {
    font-size: 16px;
  }

  .text-\[17\.818px\] {
    font-size: 17.818px;
  }

  .text-\[17px\] {
    font-size: 17px;
  }

  .text-\[18\.63px\] {
    font-size: 18.63px;
  }

  .text-\[18px\] {
    font-size: 18px;
  }

  .text-\[19\.5px\] {
    font-size: 19.5px;
  }

  .text-\[19\.373px\] {
    font-size: 19.373px;
  }

  .text-\[20px\] {
    font-size: 20px;
  }

  .text-\[21\.708px\] {
    font-size: 21.708px;
  }

  .text-\[22\.47px\] {
    font-size: 22.47px;
  }

  .text-\[24\.574px\] {
    font-size: 24.574px;
  }

  .text-\[24px\] {
    font-size: 24px;
  }

  .text-\[27\.47px\] {
    font-size: 27.47px;
  }

  .text-\[27\.865px\] {
    font-size: 27.865px;
  }

  .text-\[28px\] {
    font-size: 28px;
  }

  .text-\[30\.434px\] {
    font-size: 30.434px;
  }

  .text-\[30px\] {
    font-size: 30px;
  }

  .text-\[32px\] {
    font-size: 32px;
  }

  .text-\[34px\] {
    font-size: 34px;
  }

  .text-\[35\.47px\] {
    font-size: 35.47px;
  }

  .text-\[36px\] {
    font-size: 36px;
  }

  .text-\[40px\] {
    font-size: 40px;
  }

  .text-\[48px\] {
    font-size: 48px;
  }

  .text-\[62\.456px\] {
    font-size: 62.456px;
  }

  .text-\[63\.629px\] {
    font-size: 63.629px;
  }

  .text-\[69\.981px\] {
    font-size: 69.981px;
  }

  .text-\[81px\] {
    font-size: 81px;
  }

  .text-\[84\.139px\] {
    font-size: 84.139px;
  }

  .text-\[218\.875px\] {
    font-size: 218.875px;
  }

  .leading-\[0\] {
    --tw-leading: 0;
    line-height: 0;
  }

  .leading-\[1\.3\] {
    --tw-leading: 1.3;
    line-height: 1.3;
  }

  .leading-\[1\.4\] {
    --tw-leading: 1.4;
    line-height: 1.4;
  }

  .leading-\[12\.8px\] {
    --tw-leading: 12.8px;
    line-height: 12.8px;
  }

  .leading-\[14\.255px\] {
    --tw-leading: 14.255px;
    line-height: 14.255px;
  }

  .leading-\[14px\] {
    --tw-leading: 14px;
    line-height: 14px;
  }

  .leading-\[16\.8px\] {
    --tw-leading: 16.8px;
    line-height: 16.8px;
  }

  .leading-\[17\.818px\] {
    --tw-leading: 17.818px;
    line-height: 17.818px;
  }

  .leading-\[21\.382px\] {
    --tw-leading: 21.382px;
    line-height: 21.382px;
  }

  .leading-\[21\.955px\] {
    --tw-leading: 21.955px;
    line-height: 21.955px;
  }

  .leading-\[21px\] {
    --tw-leading: 21px;
    line-height: 21px;
  }

  .leading-\[24\.945px\] {
    --tw-leading: 24.945px;
    line-height: 24.945px;
  }

  .leading-\[24px\] {
    --tw-leading: 24px;
    line-height: 24px;
  }

  .leading-\[40px\] {
    --tw-leading: 40px;
    line-height: 40px;
  }

  .leading-\[normal\] {
    --tw-leading: normal;
    line-height: normal;
  }

  .leading-none {
    --tw-leading: 1;
    line-height: 1;
  }

  .leading-normal {
    --tw-leading: var(--leading-normal);
    line-height: var(--leading-normal);
  }

  .leading-relaxed {
    --tw-leading: var(--leading-relaxed);
    line-height: var(--leading-relaxed);
  }

  .leading-tight {
    --tw-leading: var(--leading-tight);
    line-height: var(--leading-tight);
  }

  .tracking-\[-0\.18px\] {
    --tw-tracking: -.18px;
    letter-spacing: -.18px;
  }

  .tracking-\[-0\.32px\] {
    --tw-tracking: -.32px;
    letter-spacing: -.32px;
  }

  .tracking-\[-0\.3043px\] {
    --tw-tracking: -.3043px;
    letter-spacing: -.3043px;
  }

  .tracking-\[0\.1611px\] {
    --tw-tracking: .1611px;
    letter-spacing: .1611px;
  }

  .tracking-wider {
    --tw-tracking: var(--tracking-wider);
    letter-spacing: var(--tracking-wider);
  }

  .text-nowrap {
    text-wrap: nowrap;
  }

  .whitespace-nowrap {
    white-space: nowrap;
  }

  .whitespace-pre {
    white-space: pre;
  }

  .text-\[\#2B3F6C\] {
    color: #2b3f6c;
  }

  .text-\[\#7c7c7c\] {
    color: #7c7c7c;
  }

  .text-\[\#130b3d\] {
    color: #130b3d;
  }

  .text-\[\#2271b8\] {
    color: #2271b8;
  }

  .text-\[\#5250a2\] {
    color: #5250a2;
  }

  .text-\[\#121212\] {
    color: #121212;
  }

  .text-\[\#ea4c89\] {
    color: #ea4c89;
  }

  .text-\[\#ef932d\] {
    color: #ef932d;
  }

  .text-\[\#f5ebc3\] {
    color: #f5ebc3;
  }

  .text-\[\#f58020\] {
    color: #f58020;
  }

  .text-\[\#fbeedc\] {
    color: #fbeedc;
  }

  .text-\[\#fc5200\] {
    color: #fc5200;
  }

  .text-\[rgb\(255\,150\,18\)\] {
    color: #ff9612;
  }

  .text-gray-400 {
    color: var(--color-gray-400);
  }

  .text-gray-500 {
    color: var(--color-gray-500);
  }

  .text-gray-600 {
    color: var(--color-gray-600);
  }

  .text-green-600 {
    color: var(--color-green-600);
  }

  .text-green-700 {
    color: var(--color-green-700);
  }

  .text-green-900 {
    color: var(--color-green-900);
  }

  .text-orange-700 {
    color: var(--color-orange-700);
  }

  .text-white {
    color: var(--color-white);
  }

  .text-white\/80 {
    color: #fffc;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .text-white\/80 {
      color: color-mix(in oklab, var(--color-white) 80%, transparent);
    }
  }

  .text-white\/90 {
    color: #ffffffe6;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .text-white\/90 {
      color: color-mix(in oklab, var(--color-white) 90%, transparent);
    }
  }

  .italic {
    font-style: italic;
  }

  .not-italic {
    font-style: normal;
  }

  .underline {
    text-decoration-line: underline;
  }

  .decoration-\[\#f58020\] {
    text-decoration-color: #f58020;
  }

  .placeholder-gray-400::placeholder {
    color: var(--color-gray-400);
  }

  .opacity-10 {
    opacity: .1;
  }

  .opacity-24 {
    opacity: .24;
  }

  .opacity-30 {
    opacity: .3;
  }

  .opacity-60 {
    opacity: .6;
  }

  .opacity-70 {
    opacity: .7;
  }

  .opacity-80 {
    opacity: .8;
  }

  .mix-blend-multiply {
    mix-blend-mode: multiply;
  }

  .shadow-2xl {
    --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, #00000040);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, #0000001a), 0 2px 4px -2px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-sm {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, #0000001a), 0 1px 2px -1px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-xl {
    --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, #0000001a), 0 8px 10px -6px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .ring {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .ring-2 {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .ring-\[\#f58020\] {
    --tw-ring-color: #f58020;
  }

  .ring-offset-2 {
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  }

  .blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .blur-2xl {
    --tw-blur: blur(var(--blur-2xl));
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .blur-\[75px\] {
    --tw-blur: blur(75px);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .blur-xl {
    --tw-blur: blur(var(--blur-xl));
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .filter {
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .backdrop-blur-sm {
    --tw-backdrop-blur: blur(var(--blur-sm));
    -webkit-backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
    backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
  }

  .backdrop-blur-xl {
    --tw-backdrop-blur: blur(var(--blur-xl));
    -webkit-backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
    backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
  }

  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-shadow {
    transition-property: box-shadow;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .duration-200 {
    --tw-duration: .2s;
    transition-duration: .2s;
  }

  .duration-300 {
    --tw-duration: .3s;
    transition-duration: .3s;
  }

  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }

  .ease-out {
    --tw-ease: var(--ease-out);
    transition-timing-function: var(--ease-out);
  }

  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }

  .select-none {
    -webkit-user-select: none;
    user-select: none;
  }

  .running {
    animation-play-state: running;
  }

  .peer-checked\:border-\[\#f58020\]:is(:where(.peer):checked ~ *) {
    border-color: #f58020;
  }

  .peer-checked\:bg-\[\#f58020\]:is(:where(.peer):checked ~ *) {
    background-color: #f58020;
  }

  .placeholder\:text-\[\#130b3d\]\/60::placeholder {
    color: oklab(20.1783% .0187148 -.0880731 / .6);
  }

  .last\:border-0:last-child {
    border-style: var(--tw-border-style);
    border-width: 0;
  }

  @media (hover: hover) {
    .hover\:border-\[\#2271b8\]:hover {
      border-color: #2271b8;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#fbeedc\]:hover {
      background-color: #fbeedc;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(230\,116\,25\,0\.8\)\]:hover {
      background-color: #e67419cc;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(230\,116\,25\,0\.9\)\]:hover {
      background-color: #e67419e6;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(234\,219\,249\,0\.5\)\]:hover {
      background-color: #eadbf980;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(249\,249\,249\,0\.5\)\]:hover {
      background-color: #f9f9f980;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(252\,239\,221\,0\.5\)\]:hover {
      background-color: #fcefdd80;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(252\,239\,221\,0\.7\)\]:hover {
      background-color: #fcefddb3;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(255\,255\,255\,0\.6\)\]:hover {
      background-color: #fff9;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(255\,255\,255\,0\.7\)\]:hover {
      background-color: #ffffffb3;
    }
  }

  @media (hover: hover) {
    .hover\:bg-white\/20:hover {
      background-color: #fff3;
    }

    @supports (color: color-mix(in lab, red, red)) {
      .hover\:bg-white\/20:hover {
        background-color: color-mix(in oklab, var(--color-white) 20%, transparent);
      }
    }
  }

  @media (hover: hover) {
    .hover\:bg-white\/30:hover {
      background-color: #ffffff4d;
    }

    @supports (color: color-mix(in lab, red, red)) {
      .hover\:bg-white\/30:hover {
        background-color: color-mix(in oklab, var(--color-white) 30%, transparent);
      }
    }
  }

  @media (hover: hover) {
    .hover\:bg-white\/50:hover {
      background-color: #ffffff80;
    }

    @supports (color: color-mix(in lab, red, red)) {
      .hover\:bg-white\/50:hover {
        background-color: color-mix(in oklab, var(--color-white) 50%, transparent);
      }
    }
  }

  @media (hover: hover) {
    .hover\:opacity-80:hover {
      opacity: .8;
    }
  }

  @media (hover: hover) {
    .hover\:opacity-90:hover {
      opacity: .9;
    }
  }

  @media (hover: hover) {
    .hover\:shadow-lg:hover {
      --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }

  @media (hover: hover) {
    .hover\:shadow-xl:hover {
      --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, #0000001a), 0 8px 10px -6px var(--tw-shadow-color, #0000001a);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }

  .focus\:ring-2:focus {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .focus\:ring-\[\#f58020\]\/30:focus {
    --tw-ring-color: oklab(71.9058% .103867 .137669 / .3);
  }

  .focus\:outline-none:focus {
    --tw-outline-style: none;
    outline-style: none;
  }

  .active\:scale-95:active {
    --tw-scale-x: 95%;
    --tw-scale-y: 95%;
    --tw-scale-z: 95%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .active\:cursor-grabbing:active {
    cursor: grabbing;
  }

  .disabled\:cursor-not-allowed:disabled {
    cursor: not-allowed;
  }

  .disabled\:opacity-50:disabled {
    opacity: .5;
  }

  .\[\&\:-webkit-autofill\]\:bg-transparent:-webkit-autofill {
    background-color: #0000;
  }

  .\[\&\:-webkit-autofill\]\:shadow-\[0_0_0px_1000px_rgba\(255\,255\,255\,0\.42\)_inset\]:-webkit-autofill {
    --tw-shadow: 0 0 0px 1000px var(--tw-shadow-color, #ffffff6b) inset;
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .\[\&\:-webkit-autofill\]\:\[-webkit-text-fill-color\:\#130b3d\]:-webkit-autofill {
    -webkit-text-fill-color: #130b3d;
  }

  .\[\&\:\:-moz-range-thumb\]\:h-\[18px\]::-moz-range-thumb {
    height: 18px;
  }

  .\[\&\:\:-moz-range-thumb\]\:w-\[18px\]::-moz-range-thumb {
    width: 18px;
  }

  .\[\&\:\:-moz-range-thumb\]\:cursor-pointer::-moz-range-thumb {
    cursor: pointer;
  }

  .\[\&\:\:-moz-range-thumb\]\:rounded-full::-moz-range-thumb {
    border-radius: 3.40282e38px;
  }

  .\[\&\:\:-moz-range-thumb\]\:border-0::-moz-range-thumb {
    border-style: var(--tw-border-style);
    border-width: 0;
  }

  .\[\&\:\:-moz-range-thumb\]\:bg-\[\#f58020\]::-moz-range-thumb {
    background-color: #f58020;
  }

  .\[\&\:\:-webkit-calendar-picker-indicator\]\:absolute::-webkit-calendar-picker-indicator {
    position: absolute;
  }

  .\[\&\:\:-webkit-calendar-picker-indicator\]\:right-6::-webkit-calendar-picker-indicator {
    right: calc(var(--spacing) * 6);
  }

  .\[\&\:\:-webkit-calendar-picker-indicator\]\:h-5::-webkit-calendar-picker-indicator {
    height: calc(var(--spacing) * 5);
  }

  .\[\&\:\:-webkit-calendar-picker-indicator\]\:w-5::-webkit-calendar-picker-indicator {
    width: calc(var(--spacing) * 5);
  }

  .\[\&\:\:-webkit-calendar-picker-indicator\]\:cursor-pointer::-webkit-calendar-picker-indicator {
    cursor: pointer;
  }

  .\[\&\:\:-webkit-calendar-picker-indicator\]\:opacity-0::-webkit-calendar-picker-indicator {
    opacity: 0;
  }

  .\[\&\:\:-webkit-slider-thumb\]\:h-\[18px\]::-webkit-slider-thumb {
    height: 18px;
  }

  .\[\&\:\:-webkit-slider-thumb\]\:w-\[18px\]::-webkit-slider-thumb {
    width: 18px;
  }

  .\[\&\:\:-webkit-slider-thumb\]\:cursor-pointer::-webkit-slider-thumb {
    cursor: pointer;
  }

  .\[\&\:\:-webkit-slider-thumb\]\:appearance-none::-webkit-slider-thumb {
    appearance: none;
  }

  .\[\&\:\:-webkit-slider-thumb\]\:rounded-full::-webkit-slider-thumb {
    border-radius: 3.40282e38px;
  }

  .\[\&\:\:-webkit-slider-thumb\]\:bg-\[\#f58020\]::-webkit-slider-thumb {
    background-color: #f58020;
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}

@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-gradient-position {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}

@property --tw-gradient-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false
}

@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}

@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}

@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-blur {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-invert {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-ease {
  syntax: "*";
  inherits: false
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

@keyframes bounce {
  0%, 100% {
    animation-timing-function: cubic-bezier(.8, 0, 1, 1);
    transform: translateY(-25%);
  }

  50% {
    animation-timing-function: cubic-bezier(0, 0, .2, 1);
    transform: none;
  }
}
